<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="AFFICHER p1"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2lignes="" F2defaut="" F2etat="inactif" F2para=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param nbDecimales="8" epaisseurLigne="2" arrondiAuto="vrai" epaisseurPoint="2" totalBoucles="5000000" totalAffichages="1000" maxBoucle="500000"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="p1 EST_DU_TYPE CHAINE" code="1#CHAINE#p1"/>
        <item algoitem="p2 EST_DU_TYPE CHAINE" code="1#CHAINE#p2"/>
        <item algoitem="p3 EST_DU_TYPE CHAINE" code="1#CHAINE#p3"/>
        <item algoitem="p4 EST_DU_TYPE CHAINE" code="1#CHAINE#p4"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="p1 PREND_LA_VALEUR &quot;belle marquise, &quot;" code="5#p1#&quot;belle marquise, &quot;#pasliste"/>
        <item algoitem="p2 PREND_LA_VALEUR &quot;vos beaux yeux &quot;" code="5#p2#&quot;vos beaux yeux &quot;#pasliste"/>
        <item algoitem="p3 PREND_LA_VALEUR &quot;me font mourir &quot;" code="5#p3#&quot;me font mourir &quot;#pasliste"/>
        <item algoitem="p4 PREND_LA_VALEUR &quot;d'amour &quot;" code="5#p4#&quot;d'amour &quot;#pasliste"/>
        <item algoitem="AFFICHER p1" code="3#p1#0#pasliste"/>
        <item algoitem="AFFICHER p2" code="3#p2#0#pasliste"/>
        <item algoitem="AFFICHER p3" code="3#p3#0#pasliste"/>
        <item algoitem="AFFICHER p4" code="3#p4#1#pasliste"/>
        <item algoitem="AFFICHER p2" code="3#p2#0#pasliste"/>
        <item algoitem="AFFICHER p3" code="3#p3#0#pasliste"/>
        <item algoitem="AFFICHER p4" code="3#p4#0#pasliste"/>
        <item algoitem="AFFICHER p1" code="3#p1#1#pasliste"/>
        <item algoitem="AFFICHER p2" code="3#p2#0#pasliste"/>
        <item algoitem="AFFICHER p1" code="3#p1#0#pasliste"/>
        <item algoitem="AFFICHER p3" code="3#p3#0#pasliste"/>
        <item algoitem="AFFICHER p4" code="3#p4#1#pasliste"/>
        <item algoitem="AFFICHER p2" code="3#p2#0#pasliste"/>
        <item algoitem="AFFICHER p4" code="3#p4#0#pasliste"/>
        <item algoitem="AFFICHER p3" code="3#p3#0#pasliste"/>
        <item algoitem="AFFICHER p1" code="3#p1#0#pasliste"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
